username = mdshaon2200
password = oNtAlFxZJU9yc6IR

DB_url ='mongodb+srv://mdshaon2200:oNtAlFxZJU9yc6IR@lms.h02tf.mongodb.net/?retryWrites=true&w=majority&appName=Lms/Lms'

SMTP_HOST = smtp-relay.brevo.com
SMTP_USER = mdshaon2200@gmail.com
SMTP_PASSWORD = btoy whba cjat quzm

FROM_EMAIL = mdshaon2200@gmail.com
CLIENT_URL = http://localhost:5173

CLOUD_NAME = daaxwtbba
API_KEY = 416624678919151
API_SECRET = CT9o3mEVvEQ0Dp1kbNNMFfg-BMI
REDIS_URL = 'redis://default:Ab6lAAIjcDExMmYzZmJlMmVkYzQ0ZjNlYjMyZjFiM2I4N2FmMzdhYXAxMA@strong-rabbit-48805.upstash.io:6379'

ACC_ACTIVATION_SECRETKEY = 'MmVkYzQ0ZjNl'

ACCESS_TOKEN_KEY= '09uiklhgiK8gFIk'
REFRESH_TOKEN_KEY = 'oiUbiugv98hIUbYy'

ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 60